CHECK_ENV='running production variables nextjs'
NEXT_PUBLIC_HOST_NAME=https://tech-dose.onrender.com/
NEXT_PUBLIC_BACKEND_API=https://tech-dose.onrender.com/api
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_PROTOCOL=https
SECRET_KEY=538c3d37acf0995cfbd51276c0f1053d